# radiople-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kindabear/radiople/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kindabear/radiople/: RadiopleApplication.java
app/src/main/java/com/kindabear/radiople/adapter/: CategoryAdapter.java  CategoryBroadcastAdapter.java  CommentAdapter.java  EpisodeAdapter.java  EpisodeHistoryAdapter.java  NotificationAdapter.java  RankingAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/kindabear/radiople/db/: OnDataChangedListener.java  PreferenceService.java  SettingService.java  UserSessionService.java
app/src/main/java/com/kindabear/radiople/network/: ApiUrlBuilder.java  AudioUrlBuilder.java  CommonResponse.java  CommonResponseListener.java  ErrorCode.java  FileRequest.java  GsonRequest.java  GsonRequestFuture.java  ImageUrlBuilder.java  ImageUrlHelper.java  OnNetworkRetryListener.java  StatusCode.java  UrlBuilder.java
app/src/main/java/com/kindabear/radiople/player/: AdStateListener.java  PodcastStateListener.java
app/src/main/java/com/kindabear/radiople/response/: Audio.java  AudioResponse.java  AwardBroadcast.java  Broadcast.java  BroadcastList.java  Categories.java  Category.java  ClientVersion.java  (+29 more)
app/src/main/res/drawable/: basic_grey_light_bg.xml  black_gradient_filter.xml  btn_player_control.xml  btn_player_control_action.xml  btn_player_control_deletable.xml  edittext_bg.xml  elevation_shadow_down.xml  podple_white_circle_default.xml  podple_white_circle_pressed.xml  progress.xml  round_border_blue.xml
app/src/main/res/layout/: broadcast_activity.xml  broadcast_fragment.xml  category_activity.xml  category_broadcast_list_item.xml  category_fragment.xml  category_list_item.xml  comment_fragment.xml  comment_list_item.xml  comment_write_view.xml  edit_email_activity.xml  edit_nickname_activity.xml  edit_password_activity.xml  episode_fragment.xml  episode_list_item.xml  find_password_activity.xml  helper_list_item.xml  helper_view.xml  history_activity.xml  history_list_item.xml  login_activity.xml  main_activity.xml  main_news_fragment.xml  main_news_item_pager.xml  main_news_item_pager_block.xml  main_news_item_wide.xml  navigation_header.xml  notification_activity.xml  notification_list_item.xml  player_activity.xml  ranking_fragment.xml  ranking_list_item.xml  rating_view.xml  search_activity.xml  search_history_list_item.xml  search_list_item.xml  settings_activity.xml  signup_activity.xml  subscription_activity.xml  subscription_list_item.xml  system_check_activity.xml  (+2 more)
app/src/main/res/menu/: category_broadcast_menu.xml  main_menu.xml  navigation_menu.xml  player_menu.xml  search_menu.xml  subscription_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
(+49 files in other folders)
