<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kindabear.radiople.view.SizingImageView
                    android:id="@+id/imageview_cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    android:id="@+id/textview_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/text_black_caption"
                    android:padding="4dp"
                    android:textColor="@color/text_primary_light"
                    android:textSize="14sp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_latest_air_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_secondary_dark"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/textview_people_subscription_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_secondary_dark"
                        android:textSize="12sp"/>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_content_add"
                    android:drawablePadding="-5dp"
                    android:text="@string/subscribe"
                    android:textSize="12sp"
                    app:theme="@style/Button.Red"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_bright"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rating_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_rating_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textColor="@color/text_primary_dark"
                            android:textSize="14sp"/>

                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/ratingbar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:isIndicator="true"
                            app:theme="@style/AppTheme"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_action_account_child"/>

                            <TextView
                                android:id="@+id/textview_people_rating_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_secondary_dark"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_my_rating_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/my_rating_point"
                        android:textColor="@color/text_secondary_dark"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textview_broadcast_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textview_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="6sp"
                    android:maxLines="5"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/casting"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textview_broadcast_casting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:maxLines="5"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="12sp"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/helper_view"/>

</FrameLayout>
