<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/card_view"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:foreground="?android:attr/selectableItemBackground"
             android:layout_height="200dp">

    <com.kindabear.radiople.view.SizingImageView
        android:id="@+id/imageview_broadcast_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_gradient_filter"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_theme_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textColor="@color/text_primary_light"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textview_broadcast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/text_primary_light"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary_light"
                android:textSize="12sp"/>

            <android.support.v4.widget.Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textview_subscriber_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary_light"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
