<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_light"
        android:padding="1px">

        <com.kindabear.radiople.view.SizingImageView
            android:id="@+id/imageview_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jdny"/>
    </FrameLayout>

    <android.support.v4.widget.Space
        android:layout_width="16dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="지적 대화를 위한 넓고 얉은 지식"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textview_episode_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="총 81개의 에피소드"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글: 1"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/bullet"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textview_subscriber_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구독: 1"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="16dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_ranking"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="1위"
        android:textColor="@android:color/primary_text_light"
        android:textSize="12sp"/>

</LinearLayout>



